[Unit]
Description=Curator Service
After=network-online.target engram.service transcribe.service

[Container]
Image=localhost/curator:latest
ContainerName=curator

Network=gpu-services
PublishPort=127.0.0.1:8950:8950

Environment=CURATOR_ENGRAM_API_URL=http://engram:8800
Environment=CURATOR_TRANSCRIBE_SERVICE_URL=http://transcribe:8720
Environment=CURATOR_DATABASE_URL=sqlite:////data/curator.db

Volume=/opt/curator/data:/data:Z
Volume=/opt/curator/cache:/cache:Z

[Service]
Restart=always
TimeoutStartSec=30

[Install]
WantedBy=default.target
